There are N cities, and M routes[], each route is a path between two cities.
routes[i] = [city1, city2], there is a travel route between city1 and city2.
Each city is numbered from 0 to N-1.

There are one or more Regions formed among N cities. 
A Region is formed in such way that you can travel between any two cities 
in the region that are connected directly and indirectly.

Your task is to findout the number of regions formed between N cities. 

Input Format:
-------------
Line-1: Two space separated integers N and M, number of cities and routes
Next M lines: Two space separated integers city1, city2.

Output Format:
--------------
Print an integer, number of regions formed.


Sample Input-1:
---------------
5 4
0 1
0 2
1 2
3 4

Sample Output-1:
----------------
2


Sample Input-2:
---------------
5 6
0 1
0 2
2 3
1 2
1 4
2 4

Sample Output-2:
----------------
1

Note: Look HINT for explanation.

========================================================
import java.util.*;
class pro{
    static int find_parent(int a,int parent[]){
        if(parent[a]==a) return a;
        else return parent[a]=find_parent(parent[a],parent);
    }
    static void add_edge(int a,int b,int parent[],int size[],int n){
        a=find_parent(a,parent);
        b=find_parent(b,parent);
        int temp;
        if(a!=b){
            if(size[a]<size[b]){
                temp=a;
                a=b;
                b=temp;
            }
            parent[b]=a;
            size[a]+=size[b];
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int edges=sc.nextInt();
        int size[]=new int[n];
        int parent[]=new int[n];
        for(int i=0;i<n;i++){
            size[i]=1;
            parent[i]=i;
        }
        for(int i=0;i<edges;i++){
            int p=sc.nextInt();
            int q=sc.nextInt();
            if(p!=q)
            add_edge(p,q,parent,size,n);
        }
        int count=0;
        for(int i=0;i<n;i++) if(parent[i]==i) count++;
        System.out.println(count);
        
    }
}
