A school kid named Chitti Naidu wants to find the value of N^P
Pth power of a number N.

You will be given two integers N and P.
Your task is to help Chitti Naidu to find the value of N^P.

NOTE:
---------
Value of N and P can be both positive and negative

Can you solve this problem in O(log|n|) time?

Input Format:
-------------
Two integers N and P, where N is the number and P is the power

Output Format:
--------------
Print a float number, N power P


Sample Input-1:
---------------
3 2

Sample Output-1:
----------------
9.000000


Sample Input-2:
---------------
2 -3

Sample Output-2:
----------------
0.125000
=======================================================================================
import java.util.*;
class pro{
    static float exp(int x,int y){
        if(y==0) return 1;
        if(y%2==0)
        return exp(x,y/2)*exp(x,y/2);
        else{
        if(y>0)
        return x*exp(x,y/2)*exp(x,y/2);
        else
        return (1/(float)x)*exp(x,y/2)*exp(x,y/2);
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        System.out.println(exp(x,y));
        sc.close();
    }
}
