Achilles Reselfelt is a mathematician who invented BODMAS rule.
He wants to test his invention on an expression which is given as a string.
The expression contains digits and operators(+, - , *) only.

He wants try BODMAS rule on the given expression by adding brackets in different ways.
To check whether the rule is working properly or not.

Your task is to help Reselfelt to check his BODMAS rule is working or not.
You have to return all possible results from evaluating all the different possible ways 
to group digits and operators by using brackets.

Input Format:
-------------
A string, an expression consist of digits and operators.

Output Format:
--------------
Print the list of all possible results in sorted order.


Sample Input-1:
---------------
2-3+4

Sample Output-1:
----------------
[-5, 3]


Sample Input-2:
---------------
1+2-3*4

Sample Output-2:
----------------
[-9, -9, -3, 0, 0]

Explanation:
------------
(1+(2-(3*4))) = -9
((1+2)-(3*4)) = -9
((1+(2-3))*4) = 0
(1+((2-3)*4)) = -3
(((1+2)-3)*4) = 0
===================================================
import java.util.*;
class pro{
    static List<Integer> doit(String s){
        List <Integer>res=new ArrayList<>();
        if(s.length()==1){ res.add(s.charAt(0)-'0'); return res;}
        for(int i1=0;i1<s.length();i1++){
            if(s.charAt(i1)=='+'||s.charAt(i1)=='-'||s.charAt(i1)=='*'){
                String s1=s.substring(0,i1);
                String s2=s.substring(i1+1);
                List<Integer>l1=doit(s1);
                List<Integer>l2=doit(s2);
                for(Integer i:l1){
                    for(Integer j:l2){
                        int c=0;
                        switch(s.charAt(i1)){
                            case '+':c=i+j; break;
                            case '-':c=i-j; break;
                            case '*':c=i*j; break;
                        }
                        res.add(c);
                    }
                }
            }
        }
        return res;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        List<Integer>l=doit(s);
        Collections.sort(l);
        System.out.println(l);
        sc.close();
    }
}
