import java.util.*;
class prob{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        int j,k;
        for(int i=r-1;i>=0;i--){
            j=0;
            k=i;
            while(k<r&&j<c){
                pq.offer(arr[k][j]);
                k+=1;
                j+=1;
            }
            k=i; j=0;
            while(k<r&&j<c){
                arr[k][j]=pq.poll();
                k+=1;
                j+=1;
            }
            
        }
        for(int i=1;i<c;i++){
            j=i;
            k=0;
            while(k<r&&j<c){
                pq.offer(arr[k][j]);
                k+=1;
                j+=1;
            }
            k=0; j=i;
            while(k<r&&j<c){
                arr[k][j]=pq.poll();
                k+=1;
                j+=1;
            }
            
        }
        for(int i=0;i<r;i++){
            for(j=0;j<c;j++){
                System.out.print(arr[i][j]+" ");
            }
        System.out.println();}
    }
}
