For this challenge, a substring is defined as any contiuous group of one or more 
characters of a string. For example, the unique substrings of "baca" are [b, ba, 
bac, baca, a, ac, aca, c ,ca] . The list in alphabetical order is [a, ac, aca, b, 
ba, bac, baca, c, ca]. in this case, the maximum substrin, alphabetically, is 'ca'.

Given a string s, determine its maximum substring.

Your task is to design a function, that return the maximum substring of s.

NOTE:
String s contains only lowercase alphabets.

Input Format:
-------------
A string, s

Output Format:
--------------
print a string, maximum substring.


Sample Input-1:
---------------
baca

Sample Output-1:
----------------
ca


Sample Input-2:
---------------
banana

Sample Output-2:
----------------
nana

==========================================================================================
import java.util.*;
class pro{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int max=0;
        List<Integer>l=new ArrayList<>();
        for(int i=s.length()-1;i>=0;i--)
        {
            if(max<s.charAt(i)-'a') { max=s.charAt(i)-'a';l.clear(); l.add(i);}
            if(max==s.charAt(i)-'a') { l.add(i);}
        }
        String maxS="";
        for(int i:l){
            if(s.substring(i).compareTo(maxS)>0)
            maxS=s.substring(i);
        }
        System.out.print(maxS);
    }
}
