Kohinoor diamond is robbed by Hrithik,
He kept the diamond in a suitcase, the suitcase has a lock with 4 circular wheels, 
and each wheel consist of 0-9 digits in the order 0,1,2,3,4,5,6,7,8,9 only.
You can rotate a wheel from 0 to 9 or 9 to 0.

As the diamond is most valuable, the lock has some traps,
if anybody try to unlock the suitcase and reached any one of the traps,
the suitcase will be blasted. And you will be dead.

Initially, the suitcase lock is set to 0000.
and you will be given the unlock key, your task to find and print
the minimum number of rotations required to unlock the suitcase.
If it is not possible to unlock the suitcase without blasting, print -1.

NOTE:
In one rotation you can choose any one wheel and 
rotate to its next or previous digit.


Input Format:
-------------
Line-1: space separated strings, each string of length 4 and contains only digits [0-9]
Line-2: A string, key to unlock.

Output Format:
--------------
Print an integer, the minimum number of rotations required to unlock.


Sample Input-1:
---------------
0302 0202 0203 2323 3003
0303 

Sample Output-1:
----------------
8

Explanation:
------------
To unlock the suitcase the valid rotations are as follows:
0000 > 1000 > 1100 > 1200 > 1201 > 1202 > 0202 > 0302 > 0303.


Sample Input-2:
---------------
6656 6676 6766 6566 5666 7666 6665 6667
6666 

Sample Output-2:
----------------
-1

Explanation:
------------
You can't unlock the suitcase.

import java.util.*;
class pro{
    static List<String>generate(String s){
        char string[]=s.toCharArray();
        List<String>l=new ArrayList<>();
        for (int i = 0;i<string.length;i++) {
            char ch=string[i];
            string[i]=ch=='9'?'0':(char)(ch+((char)1));
            l.add(String.valueOf(string));
            string[i]=ch=='0'?'9':(char)(ch-((char)1));
            l.add(String.valueOf(string));
            string[i] = ch;
    }
    return l;
    }
    static int bfs(boolean visited[],String key){
        Queue<String>q=new LinkedList<>();
        q.offer("0000");
        int count=0;
        while(!q.isEmpty()){
            int n=q.size();
            for(int i=0;i<n;i++){
            String s=q.poll();
            if(visited[Integer.valueOf(s)]) continue;
            visited[Integer.valueOf(s)]=true;
            if(s.equals(key)) return count;
            List<String>gener=generate(s);
            for(String st:gener){if(!visited[Integer.valueOf(st)]) q.offer(st);}
            }
            count+=1;
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        boolean visited[]=new boolean[10000];
        String sarr[]=sc.nextLine().split(" ");
        for(String i:sarr) visited[Integer.valueOf(i)]=true;
        String key=sc.next();
        System.out.println(bfs(visited,key));
    
        
    }
}
