import java.util.*;
class prob{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        int f=0,e=n-1;
        int m;
        int max=Integer.MIN_VALUE;
        while(f<=e&&f>=0&&e>=0&&f<n&&e<n){
            m=(e+f)/2;
            if(arr[m]>=n-m &&n-m>max&&m<=arr[m]) {max=Math.max(max,n-m); e=m-1;}
            else
            f=m+1;
            
        }
        if(max!=Integer.MIN_VALUE)
        System.out.println(max);
        else
        System.out.println(0);
    }
}
