The king 'Luther Martin' has a kingdom in the form of square land of size N*N,
So, there are N*N square cells in the land.
You can divide the cell into two halfs either diagonal or anti-diagonal.
	- The diagonal division of the cell indicates by L
	- The anti-diagonal division of the cell indicates by R.
	- '_' indicates no division of the cell.
	
The king is given the following information:
An intgeer N, and N strings, consist of three characters L, R, and '_' ,
where each string length is N. The division may create new zones.

Your task is to divide each cell according to the given information, and
return the number of new zones formed after all the divisions made.

NOTE: Refer hint for pictorial representation of R and L divisions.

Input Format:
-------------
Line-1: An integer N, size of the land.
Line-2: N comma separated strings, each string of length N.
		The string consist only these characers [R,L,_] 

Output Format:
--------------
Print an integers, number of new zones formed.


Sample Input-1:
---------------
4
RLRL,LRLR,RLRL,LRLR

Sample Output-1:
----------------
13

Sample Input-2:
---------------
4
RRLL,R__L,L__R,LLRR

Sample Output-2:
----------------
9


Sample Input-3:
---------------
4
L_RR,_L_R,R_L_,RR_L

Sample Output-3:
----------------
2
==============================================================================================
import java.util.*;
class pro{
    static int parent[];
    static int find(int x){
        if(parent[x]!=x) parent[x]=find(parent[x]);
        return parent[x];
    }
    static void union(int x,int y){
        parent[find(x)]=find(y);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String sarr[]=sc.next().split(",");
        parent=new int[n*n*4];
        for(int i=0;i<n*n*4;i++)
        parent[i]=i;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int root=4*(i*n+j);
                char ch=sarr[i].charAt(j);
                if(ch!='R'){
                    union(root+0,root+1);
                    union(root+2,root+3);
                }
                if(ch!='L'){
                    union(root+0,root+2);
                    union(root+1,root+3);
                }
                //north south
                if(i+1<n) union(root+3,(root+4*n)+0);
                if(i-1>=0) union(root+0,(root-4*n)+3);
                //east west
                if(j+1<n) union(root+1,(root+4)+2);
                if(j-1>=0) union(root+2,(root-4)+1);
            }
        }
        int ans=0;
        for(int x=0;x<4*n*n;x++){
            if(find(x)==x)
            ans+=1;
        }
        System.out.println(ans);
        
        
    }
}
