A merchant has two types of idols, gold and silver.
He has arranged the idols in the form of m*n grid, 
	- the gold idols are represented as 1's 
	- the silver idols are represented as 0's.

Your task is to find the longest consecutive arrangement of gold idols, 
The arranement can be either horizontal, vertical, diagonal or antidiagonal, 
but not the combination of these.


Input Format:
-------------
Line-1: Two space separated integers m and n, grid size.
Next m lines : n space separated integers, arrangement of idols.

Output Format:
--------------
Print an integer, longest arranement of gold idols.


Sample Input:
---------------
4 5
1 0 1 1 1
0 1 0 1 0
1 0 1 0 1
1 1 0 1 1

Sample Output:
----------------
4
================================================================================================
import java.util.*;
class pro{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int grid[][]=new int[m][n];
        for(int i=0;i<m;i++){for(int j=0;j<n;j++){grid[i][j]=sc.nextInt();}}
        int dp[][][]=new int[m][n][4];
        int max=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                if(j==0) dp[i][j][0]=1;
                else if(j!=0) dp[i][j][0]=dp[i][j-1][0]+1;
                if(dp[i][j][0]>max) max=dp[i][j][0];
                if(i==0) dp[i][j][1]=1;
                else if(i!=0) dp[i][j][1]=dp[i-1][j][1]+1;
                if(dp[i][j][1]>max) max=dp[i][j][1];
                if(i==0||j==0) dp[i][j][2]=1;
                else if(i!=0&&j!=0) dp[i][j][2]=dp[i-1][j-1][2]+1;
                if(dp[i][j][2]>max) max=dp[i][j][2];
                if(i==0||j==n-1) dp[i][j][3]=1;
                else if(i!=0&&j!=n-1) dp[i][j][3]=dp[i-1][j+1][3]+1;
                if(dp[i][j][3]>max) max=dp[i][j][3];
            }}}
            System.out.println(max);
        
    }
}
