import java.util.*;
class pro{
    static int lis(int arr[]){
        int start=0;
        int end=arr.length-1;
        for(;start<arr.length-1;start++)
        if(arr[start]>arr[start+1]) break;
        if(start==arr.length-1) return 0;
        for(;end>0;end--)
        if(arr[end]<arr[end-1]) break;
        int min=Math.min(arr.length-start-1,end);
        for(int i=0,j=end;i<=start&&j<arr.length;i++){
            if(arr[i]<=arr[j]) min=Math.min(min,j-i-1);
            else j++;
        }
        return min;
        
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        System.out.println(lis(arr));
    }
}
