Kiran is given a string S, and an integer N.
Kiran wants to find the longest substring which has following properties:
	- the substring of S should be maximum in length, and 
	- should contains atmost N distint characters in it.
	
Can you help Kiran to find the longest substring 'ls' with above properties,
and return the length of the substring 'ls'.

Input Format:
-------------
Line-1: A string S
Line-2: An integer N, number of distinct characters.

Output Format:
--------------
Print an integer, lenth of longest substring with atmost N distinct characters.


Sample Input-1:
---------------
philippines
3

Sample Output-1:
----------------
6

Sample Input-2:
---------------
abaccdbcca
2

Sample Output-2:
----------------
3
=====================================================================================================
import java.util.*;
class pro{
    static boolean yes(int count[],int k){
        int c=0;
        for(int i=0;i<count.length;i++)
        {if(count[i]>0) c++;}
        return(c<=k);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int length=s.length();
        int n=sc.nextInt();
        int chars[]=new int[26];
        int left=0,right=0,max=Integer.MIN_VALUE;
        while(left<length&&right<length){
            chars[s.charAt(right)-'a']++;
            right+=1;
            while(!yes(chars,n)){
                chars[s.charAt(left)-'a']-=1;
                left+=1;
            }
            max=Math.max(right-left,max);
            
        }
        sc.close();
        System.out.println(max);
    }
}
