Pramod is working on Strings consist of digits only. 
He wants to findout, whether the given string can form Fibonacci sequence or not.

A String can form a Fibonacci Sequence, if it contains at least three numbers,
and numbers are in the following order:
first, second, third  = first + second, fourth = third + second, .. so on.

Return true, if the given string can form fibonacci sequence,
otherwise, return false.

Note: Numbers in the fibonacci sequence contains no leading 0's.
for example, 2, 03,5 or 2,3,05 or 02,3,5 are not valid.

Input Format:
-------------
A String consist of digits only

Output Format:
--------------
Print a boolean value as result.


Sample Input-1:
---------------
23581321

Sample Output-1:
----------------
true

Explanation: 
------------
Fibonacci Sequence is : 2, 3, 5, 8, 13, 21
2, 3, 2+3=5, 3+5=8, 5+8=13, 8+13=21.

Sample Input-2:
---------------
199100199

Sample Output-2:
----------------
true

Explanation: 
------------
Fibonacci Sequence is : 1 99 100 199
1, 99, 1+99=100, 99+100=199.
==============================================================================
import java.util.*;
class pro{
static boolean doit(String s,long num1,long num2){
        StringBuilder sb=new StringBuilder();
        sb.append(num1);
        sb.append(num2);
        long num3;
        while(sb.length()<=s.length()){
            //System.out.println(sb);
            if(sb.toString().equals(s)) return true;
            num3=num1+num2;
            sb.append(num3);
            num1=num2;
            num2=num3;
        }
        //System.out.println(sb);
        return false;
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        long s1,s2;
        boolean f=false;
        long sum;
        for(int i=1;i<=s.length()/2;i++)
        {
            s1=Long.parseLong(s.substring(0,i));
            if(s.charAt(i)=='0') continue;
            for(int j=i+1;j<s.length()&&(j-i)<=s.length()/2;j++){
                s2=Long.parseLong(s.substring(i,j));
                if(s.charAt(j)=='0') continue;
                sum=s1+s2;
                    if(s.substring(j).startsWith(String.valueOf(sum))){
                    f=doit(s,s1,s2);}
                    if(f==true) break;
            }
            if(f==true) break;
        }
        System.out.println(f);
    }
}
