import java.util.*;
import java.io.*;
class prob{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next();
        int dp[][]=new int[s2.length()+1][s1.length()+1];
        int max=0;
        for(int i=0;i<=s2.length();i++){
            for(int j=0;j<=s1.length();j++){
                if(i==0||j==0) dp[i][j]=0; else{
                max=Math.max(dp[i-1][j],dp[i][j-1]);
                if(s2.charAt(i-1)==s1.charAt(j-1))
                dp[i][j]=dp[i-1][j-1]+1; else dp[i][j]=max;
            }}
        }
        System.out.print(dp[s2.length()][s1.length()]);
        
    }
}
