import java.io.*;
import java.lang.*;
import java.util.*;
class probs{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int max=Integer.MAX_VALUE;
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        int dp[][]=new int[2][n];
        for(int i=0;i<2;i++) for(int j=0;j<n;j++) dp[i][j]=0;
        dp[0][n-1]=arr[n-1];
        dp[1][n-1]=arr[n-1];
        max=dp[0][n-1];
        for(int i=n-2;i>=0;i--)
        {
        dp[0][i]=Math.max(arr[i],Math.max(arr[i]*dp[0][i+1],arr[i]*dp[1][i+1]));
        dp[1][i]=Math.min(arr[i],Math.min(arr[i]*dp[0][i+1],arr[i]*dp[1][i+1]));
        max=Math.max(max,Math.max(dp[0][i],dp[1][i]));
        }
        for(int i=0;i<n;i++) max=Math.max(max,arr[i]);
        System.out.print(max);
        
        
    }
}
