import java.util.*;
class prob{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sarr[]=sc.nextLine().split(" ");
        int arr[]=new int[sarr.length];
        for(int i=0;i<sarr.length;i++)
        arr[i]=Integer.parseInt(sarr[i]);
        int sum=0;
        int max_front[]=new int[arr.length];
        int max_back[]=new int[arr.length];
        max_front[0]=0;
        max_back[arr.length-1]=0;
        int n=arr.length;
        for(int i=1;i<n;i++)
        max_front[i]=Math.max(max_front[i-1],arr[i-1]);
        for(int i=n-2;i>=0;i--)
        max_back[i]=Math.max(max_back[i+1],arr[i+1]);
        for(int i=0;i<arr.length;i++){
            sum+=Math.max(0,Math.min(max_front[i],max_back[i])-arr[i]);
        }
        System.out.print(sum);
    }
}
