import java.util.*;
class prob{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sarr[]=sc.nextLine().split(" ");
        int arr[]=new int[sarr.length];
        for(int i=0;i<sarr.length;i++){
            arr[i]=Integer.parseInt(sarr[i]);
        }
        int sum=0;
        PriorityQueue<Integer>pq=new PriorityQueue<Integer>();
        for(int i=0;i<arr.length;i++) pq.add(arr[i]);
        int a,b;
        while(pq.size()!=1){
            a=pq.poll();
            b=pq.poll();
            sum+=a+b;
            pq.offer(a+b);
        }
        System.out.print(sum);
    }
}
