import java.util.*;
class probs{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sarr[]=sc.nextLine().split(" ");
        int n=sarr.length;
        int arr[]=new int[sarr.length];
        for(int i=0;i<n;i++) arr[i]=Integer.parseInt(sarr[i]);
        int left[]=new int[n];
        int right[]=new int[n];
        left[0]=arr[0];
        right[n-1]=arr[n-1];
        int max=Integer.MIN_VALUE;
        int maxi=Integer.MIN_VALUE;
        int ptr=arr[0];
        for(int i=1;i<n;i++){
            ptr=Math.max(arr[i],ptr+arr[i]);
            maxi=Math.max(ptr,maxi);
            left[i]=ptr;
        }
        ptr=arr[n-1];
        for(int i=n-2;i>=0;i--){
            ptr=Math.max(arr[i],ptr+arr[i]);
            maxi=Math.max(ptr,maxi);
            right[i]=ptr;
        }
        max=maxi;
        for(int i=1;i<=n-2;i++)
        max=Math.max(max,left[i-1]+right[i+1]);
        System.out.print(max);
        
    }
}
