import java.util.*;
import java.io.*;
import java.lang.*;
class probs{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sarr[]=sc.nextLine().split(" ");
        int n=sarr.length;
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=Integer.parseInt(sarr[i]);
        int dp[]=new int[n];
        dp[n-1]=0;
        if(arr[n-1]>arr[n-2]) dp[n-2]=arr[n-1]-arr[n-2];
        for(int i=n-3;i>=0;i--){
            int max=0;
            for(int j=i+1;j<n;j++){
                if(j+2>=n)
                max=Math.max(max,arr[j]-arr[i]);
                else
                max=Math.max(max,arr[j]-arr[i]+dp[j+2]);
            }
            dp[i]=Math.max(max,dp[i+1]);
        }
        int max=0;
        for(int i=0;i<n;i++){ /*System.out.print(dp[i]+" ");*/ max=Math.max(max,dp[i]);}
        System.out.print(max);
    }
}
