import java.util.*;
class comp implements Comparator<int[]>{
    public int compare(int a[],int b[]){
        if(a[0]==b[0]) return a[1]-b[1];
        return a[0]-b[0];
    }
}

class Solution {
    public int solve(int[][] intervals) {
        Arrays.sort(intervals,new comp());
        int n=intervals.length;
        if(n==0 || n==1) return n;
        int end=Integer.MAX_VALUE;
        int count = 1;
        for(int i=0;i<n;i++){
            if(intervals[i][0]>end){
                count++;
                end=intervals[i][1];
            }
            else
            {
                end=Math.min(end,intervals[i][1]);
            } 
            }
        return count;
    }
}
