Jason Statham is a well known transporter.
He transports goods from one place to other place using his container.
The container is divided into M*N slots, you can place M*N items in it.
In the container few slots are closed, you can't use them.
No other item can move from it.

When the items are loaded the container looks like an M*N grid, 
but to unload the items from the container it is turned 90-derees clockwise.
So, the Items in the container moves through the empty slots and set one on one.
If there is an closed slot, the items will be fall on the closed slot.

You will be given a matrix of size M*N, consists of 3 letters [I,O,S]
Where I indicates item, O indicates closed slot, S indicates empty slot.

Your task is to help Jason Stathamto know the positions of items, empty slots and 
closed slots after turning the container 90-degree clockwise.

Input Format:
-------------
Line-1: Two space separated integers M and N, size of the container
Next M lines: A string of length N, consists only 3 characters [I, O, S]

Output Format:
--------------
Print a charcter matrix of size N*M as described in sample.


Sample Input-1:
---------------
2 3
ISI
ISO

Sample Output-1:
----------------
SS
II
OI

Explanation:
------------
Look at hint for explanation.


Sample Input-2:
---------------
3 6
IIOSOS
IIIOSS
IIISIS

Sample Output-2:
----------------
SII
SII
IIO
IOS
ISO
ISS

Explanation:
------------
Look at hint for explanation.
========================================================
import java.util.*;
class pro{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r,c;
        r=sc.nextInt();
        c=sc.nextInt();
        char grid[][]=new char[r][c];
        for(int i=0;i<r;i++){
            grid[i]=sc.next().toCharArray();
        }
        char transpose[][]=new char[c][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                transpose[j][i]=grid[i][j];
            }
        }
        int temp=r;
        r=c;
        c=temp;
        char ctemp;
        for(int i=0;i<r;i++){
            for(int j=0;j<c/2;j++){
                ctemp=transpose[i][j];
                transpose[i][j]=transpose[i][c-j-1];
                transpose[i][c-j-1]=ctemp;
            }
        }
        int count=0;
            for(int j=0;j<c;j++){
                count=0;
                for(int i=0;i<r;i++){
                if(transpose[i][j]=='I')
                count+=1;
                if(transpose[i][j]=='S'){
                    int ind=i;
                    int scount=count;
                    while(scount>0){
                        ctemp=transpose[ind][j];
                        transpose[ind][j]=transpose[ind-1][j];
                        transpose[ind-1][j]=ctemp;
                        scount-=1;
                        ind-=1;
                    }
                }
                if(transpose[i][j]=='O') count=0;
                
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(transpose[i][j]);
            }
            System.out.println();
        }
    }
}
