You are given a list of digits( 0 to 9) digits[].
A number is formed using the given order of the list.
for example: given list is [1,3,2], then number is 132.

Find the next biggest number in the lexographic order using 
the same list of digits, by using the each digit in the list only once,
and print the digit list of such biggest number.

If such biggest number is not possible, 
print the smallest lexographic order of the digits.

Input Format:
-------------
Line-1 : An integer N, number of digits.
Line-2 : N space separated integers, list of digits.

Output Format:
--------------
Print an integer list.


Sample Input-1:
---------------
4
1 2 4 3


Sample Output-1:
----------------
[1, 3, 2, 4]


Sample Input-2:
---------------
4
4 3 2 1

Sample Output-2:
----------------
[1, 2, 3, 4]
==================================================================================================
import java.util.*;
class pro{
    static int arr[];
    static void sort(int k){
        if(k==arr.length) return;
        int temp[]=Arrays.copyOfRange(arr,k,arr.length);
        Arrays.sort(temp);
        for(int i=k;i<arr.length;i++){
            arr[i]=temp[i-k];
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        arr=new int[n];
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        int j=-1,i,x,temp,smallest;
        for(i=n-1;i>0;i--){
            if(arr[i]>arr[i-1]){break;}
        }
        List<Integer>l=new ArrayList<>();
        if(i==0){
            for(j=n-1;j>=0;j--) l.add(arr[j]); System.out.print(l);
        }
        else
        {
            x=arr[i-1]; smallest=i;
            for(j=i+1;j<n;j++){
                if(arr[j]>x&&arr[j]<arr[smallest]){
                    smallest=j;
                }
            }
            temp=arr[smallest];
            arr[smallest]=arr[i-1];
            arr[i-1]=temp;
            sort(i);
            for(i=0;i<n;i++) l.add(arr[i]); System.out.print(l);
            
        }
    }
}
