Viraj Aanand is a wedding planner, He order his assistant to decorate a wall.
The decorator plans to decorate the wall with two different colored balloons.
The wall size is M*N, The decorator can decorate the wall using M*N balloons
the balloons are blue or white in color.

Blue colored ballons represented with digit-1 and 
White colored ballons represented with digit-0.

The blue colored balloons forms different shapes, that are connected 4 directonally.
The directons are upwards, downwards, left, and right. Viraj Aanand got an idea to 
count the unique shapes formed by blue colored ballons.

You will be given the decorated wall as a matrix wall[][].
Your task is to help, Viraj Aanand to count the unique shapes.

Input Format:
-------------
Line-1: Two space separated integers M and N, size of the wall.
Next M lines: N space separated integers, either 0 or 1.

Output Format:
--------------
Print an integer, Number of distinct shapes formed by blue balloons.


Sample Input-1:
---------------
4 5
1 1 0 0 0
1 1 0 0 0
0 0 0 1 1
0 0 0 1 1

Sample Output-1:
----------------
1


Sample Input-2:
---------------
5 5
1 1 0 1 1
1 0 0 0 1
0 0 0 0 0
1 0 0 0 1
1 1 0 1 1

Sample Output-2:
----------------
4

Note: 
-------
The shapes,  1 1  and 1 1  are different.
             1          1 


===========================================================
import java.util.*;
class pair{
    int i,j;
    char c;
    pair(int i,int j,char c){
        this.i=i;
        this.j=j;
        this.c=c;
    }
}
class pro{
    static boolean visited[][];
    static int grid[][];
    static int n,m;
    static StringBuilder dfs(int i,int j){
        StringBuilder sb=new StringBuilder();
        if(j+1<m&&grid[i][j+1]==1&&false==visited[i][j+1]){  sb.append("R"); visited[i][j+1]=true; sb.append(dfs(i,j+1)); sb.append("|");}
        if(i+1<n&&grid[i+1][j]==1&&false==visited[i+1][j]){  sb.append("D"); visited[i+1][j]=true; sb.append(dfs(i+1,j)); sb.append("|");}
        if(j-1>=0&&grid[i][j-1]==1&&false==visited[i][j-1]){  sb.append("L"); visited[i][j-1]=true; sb.append(dfs(i,j-1)); sb.append("|");}
        if(i-1>=0&&grid[i-1][j]==1&&false==visited[i-1][j]){  sb.append("U"); visited[i-1][j]=true; sb.append(dfs(i-1,j)); sb.append("|");}
        return sb;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        m=sc.nextInt();
        grid=new int[n][m];
        visited=new boolean[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j]=sc.nextInt();
            }
        }
        Set<String>st=new HashSet<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1&&false==visited[i][j])
                {
                    visited[i][j]=true;
                    st.add(dfs(i,j).toString());
                }
            }
        }
        System.out.println(st.size());
    }
}
